body {

   font-size: 100%;
   background:url(../images/pr.jpg) repeat 0px 0px ;
   margin: 0;
}
h1,h2,h3
{

  background-color:  #F28524;
  margin: solid;
  opacity: 80%;
  padding:3px
}

.form {
  max-inline-size: 550px;
  margin: auto;
}

.form label {
  display: block;
  margin-block-start: 1em;
  margin-block-end: .5em;
  padding-inline-start: .5em;
}

.form label span {
  color: #DA1414;
}

.form input, .form textarea {
  box-sizing: border-box;
  width: 100%;
  font-size: 1rem;
  padding: .8em;
  border-radius: .5em;
  border: 1px solid #858C94;
}
.form textarea {
  margin-block-end: 2em;
  font-family: inherit;
}

input::-webkit-input-placeholder {
  color: #0F0A0A88;
}


.contact {
  margin-block-end: 5em;
}

#hack {
  opacity: 0;
}