<!DOCTYPE html>
<html lang="es-ES">
<head>

	<title>CV Desarrollador</title>
	<meta charset="utf-8">
	<meta name="keyword" content="Javier Miranda, Desarrollador, Assembler, CV">
	<meta name="Description" content="Hoja de vida laboral, perteneciente a Javier Miranda">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">



	   <link href="images/fav.ico" rel="icon" type="image/x-icon" />
	   <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
	   <link href="css/style.css" rel='stylesheet' type='text/css' />

<<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,300,500,700,800,900,600,200' rel='stylesheet' type='text/css'>

	   </head>
<body>

	<h1>Curriculum Vitae</h1>

	
	

	<abbr title="Javier Miranda, imagen actualizada ">
		<img id="imagen" src="images/imgen.jpeg" alt="fotografia Javier 2020 " class="photo"/></abbr>

		
	

	<div class="Presentacion" id="presentacion">
		
		<p>Soy estudiante del Máster de (titulación/especialidad) que terminaré en septiembre de este año y además, soy graduado en (titulación/especialidad). He decidido enviarles mi CV porque estoy interesado en hacer prácticas profesionales en su empresa. Si bien he comprobado que en este momento no tienen abierto ningún proceso de selección adaptado a mi vacante, considero que trabajar en su empresa sería una gran oportunidad para el desarrollo de mi carrera profesional.
Durante mi etapa como estudiante, he tenido ocasión de ampliar mis conocimientos y el Máster me ha ofrecido la oportunidad de profundizar en diferentes áreas, que considero de especial valía para poder trabajar en su empresa. Además, hablo inglés fluidamente y poseo el nivel B2+, habiendo realizado dos estancias en Oxford.

Considero que las prácticas en su empresa podrían resultar muy provechosas para mi desarrollo y especialización tanto personal como profesional. Además, creo que yo podría aportarles la pasión y el entusiasmo por el trabajo bien hecho, responsabilidad, habilidades y conocimientos.</p>
	</div>
	
		<br>

	<div class="Datos_Contacto" id="datos">
		<h2>Datos de Contacto</h2>
		<p>Nombre y Apellido: Javier Agustin Miranda</p>
		<p>Numero de Telefono: 1101234567</p>	
		<p>Email: <a href="https://accounts.google.com/v3/signin/identifier?dsh=S-1643685762%3A1677540341041335&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&rip=1&sacu=1&service=mail&flowName=GlifWebSignIn&flowEntry=ServiceLogin&ifkv=AWnogHf352HAjnniBurIGL0Vr7OvOUgrT0WhldJlRraVSrPUpQjg7E3kTf_ITMOwm-G3bJ9rVq1u" target="_blank"> javier@protonmail.com</a></p>
		<p>Email: <a href="https://www.github.com/javier125" target="_blank"> github.com/jav125</a></p>
		<p>Nacionaidad: Argentino</p>






		</div>

	<div class="Experiencia_Laboral" id="experiencia">
		<h2>Experiencia Laboral</h2>

		<p><label>Desarrollador junio</label> Front end;CSS, Html, JavaScript, Boostrap, Angular</p>
		<p><label>Desarrollador Senior</label> Back end: C#, C++, C, .NET, API, Android, Python, Django, C-Pic, Git, configuracion y puesta en marcha de servidores.</p>
		<p><label>Tester</label></p>
		<p><label>Diseno de Base de datos</label> Base de datos; sql, mysql, oracle, mdnOracle</p>
		<p>Uml, modalidad Scrum, Desarrollo de Ciclos de vida, Lineamiento temporal</p>
		
		<div class="Logros" id="logros">
		
		<h2>Logros Clave</h2>			
		<p>Desarrollar librerias nativas de react, angular y cipro</p>
		<p>Actualizacion de sistema en Pascal</p>
		<p>Desarrollo e implementacion de sistemas embebidos</p>
		<p>Desarrollo en Assembler (5000 lineas) </p>

		</div>

	</div>

	<div class="Formacion_Profecional" id="formacion">
		<h2>Formacion Profecional</h2>
		<p><label>Licencia en ciencias de computacion; UTN, Cordoba</label></p>
		<p><label>Ingenieria en sistemas; UTN, UBa</label></p>
		<p><label>Certificado bootcam en robotica; UTN, UBA</label></p>
		<p><label>Certificado en Cisco/CNNA, Cisco.com </label></p>
		


	</div>
	
	<div class="Idiomas_Certificdos" id="idioma">
		<h2>Idiomas y Certificados</h2>
		

			<p><label>Ingles, Escritura y Lectura; </label> <label>Avanzado</label></p>
			<p><label>Ingles, Oratoria y comprencion; Avanzado</label>, Certificado "Cambridge English" 2020</p>
			<p><label>Italiano; </label>Solo Ortoria</label></p>
			<p><label>Portuges; </label>Promedio en Gral...</p>
			<p><label>Pasaporte y visa, actualzados</label></p>
			</div>


	</div>
	<div class="Habilidades" id="habilidades">
		<h2>Habilidades </h2>
		<ul>
			<li>Desarrollo y seguimiento de ciclos de vida</li>
			<li>Manejo de metodologia Scrum, reuniones diarias</li>
			<li>Habilidades de ensenanza y aprendisaje</li>
			<li>Manejo de equipos de trabajo</li>
			<li>Comunicacion efectiva</li>
			<li>Negociacion y resolucion de confictos</li>
		</ul>

		


	</div>
	<button onclick="location.href='form.html'">Contactanos</button>




	<footer>

		<h3>Sobre mi...</h3>
			<li id="ref">Referencias  <a href="https://www.twitter.com" target="_blank">Empresarial</a></li>
			<li id="free">Project free  <a href="https://www.google.com/search?q=open+source+code+%22assembler%22" target="_blank">Assembler</a></li>

			<li id="free">Profecional  <a href="https://www.linkedin.com/login" target="_blank">Likedin</a> </li>

			<li id="twitter">Otros  <a href="https://www.google.com/search?q=javier+miranda&" target="_blank">Web</a></li>

</footer>

</body>
</html>